html, body {
   margin: 0;
   line-height: 1.5;
   font-family: Arial, Helvetica, sans-serif;
   background-color: #f2f2f2;

} 
 
 .grid-potes {
    display: grid; 
 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    
    gap: 10px;
    height: 100%;
    
 }
   
 #road {
 
    
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 2;
    grid-column-end: 2;
    
 }
 #boum {
 
    
    grid-row-start: 1;
    grid-column-start: 2;
 
    grid-row-end: 2;
    grid-column-end: 3;
    
 }
 #bateau {
 
    grid-row-start: 1;
    grid-column-start: 3;
 
    grid-row-end: 2;
    grid-column-end: 4;
    
 }
 #text-road {
 
    grid-row-start: 2;
    grid-column-start: 1;
 
    grid-row-end: 3;
    grid-column-end: 2;
    
 }
 #text-boum {
 
    grid-row-start: 2;
    grid-column-start: 2;
 
    grid-row-end: 3;
    grid-column-end: 3;
    
 }
 #text-bateau {
  
    grid-row-start: 2;
    grid-column-start: 3;
 
    grid-row-end: 3;
    grid-column-end: 4;
    
 }
 .yecine_pic{
     height: 300px;
     width: 470px;
     border-radius: 10px;
     margin-right: 6px;
 }
 .h2class
 {
    text-align: center;
    font-weight: lighter;
 }
 .bouton
 {
     display: block;
     float: right;
 }

 .divulh1 {
   font-family:Arial, Helvetica, sans-serif; 
   font-size:20px;
   color:darkcyan;
  
}
.divulli{
   font-family:Arial, Helvetica, sans-serif; 
   font-size: 14px;
   color: black;
}


 