body {
    margin: 0;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}


.grid-Sophie {
    display: grid; 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    height: 100%;
    
 }
   
 #item-0sophie {
 
 background-color:rgb(11, 129, 165);
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
    width: 100%;
    border-radius: 100%;
    display: grid;
    align-items: center;
    text-align:center ;
 }
 #item-1sophie {
 
     background-color:rgb(107, 176, 233); 
    grid-row-start: 1;
    grid-column-start: 2;
 
    grid-row-end: 2;
    grid-column-end: 3;
    width: 100%;
    border-radius: 100%;
    display: grid;
    align-items: center;
    text-align:center ;
    
 }
 #item-2sophie {
 

    grid-row-start: 1;
    grid-column-start: 3;
    background-color:rgb(174, 231, 248);
    grid-row-end: 2;
    grid-column-end: 4;
    width: 100%;
    border-radius: 100%;
    display: grid;
    align-items: center;
    text-align:center ;
 }
 #item-3sophie {
 
   
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
    width: 100%;
 
 }
 #item-4sophie {
 
    
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
    width: 100%;
  
 
    
 }
 #item-5sophie {
 
    
    grid-row-start: 2;
    grid-column-start: 3;
 
    grid-row-end: 3;
    grid-column-end: 4;
    width: 100%;
 
  
    
 }
span
{
    color: #0291D8;
}

section {
    padding: .5rem;
    margin: 0 auto;
    max-width: 65ch;
}
.sectionh2 {
    margin: 3rem;
    text-align: center;
    color: #444;
    font-size: 25px;

}

.divarticleh1 {  
    justify-content: center;
    text-align: center;
    
}

.divarticlep {
    justify-content: center;
    text-align: center;   
}

iframe{
    display: grid;
    align-items: center;
    width: 100%;
    border-radius: 100%;
}

.h2class{

    text-align: center;
}


.grid-enfamille {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 12px;
       height: 100%;
    
    }
    

    .element2 { grid-area: 1 / 1 / 2 / 4;
        padding-left:3%;
        padding-right:3%;
        text-align: center;
        height: 10%;
       
    }
    .element3 { grid-area: 2 / 1 / 3 / 2; }
    .element4 { grid-area: 2 / 2 / 3 / 3; }
    .element5 { grid-area: 2 / 3 / 3 / 4; }
    .element6 { grid-area: 3 / 1 / 4 / 2; }
    .element7 { grid-area: 3 / 2 / 4 / 3; }
    .element8 { grid-area: 3 / 3 / 4 / 4; }

.sv_pic{
    height: 300px;
     width: 470px;
    border-radius: 10px;
    
}

.divulh1 {
    font-family:Arial, Helvetica, sans-serif; 
    font-size:20px;
    color:darkcyan;
   
}
.divulli{
    font-family:Arial, Helvetica, sans-serif; 
    font-size: 14px;
    color: black;
}



@media screen and (max-width:800px)
{

    .grid-Sophie {
   display: grid; 
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr;
   gap: 10px;
   height: 100%;
   
    }
  
    #item-0sophie {
   grid-row-start: 1;
   grid-column-start: 1;
   grid-row-end: 2;
   grid-column-end: 2;
   background-color:rgb(11, 129, 165);
   width: 100%;
   border-radius: 100%;
   display: grid;
   align-items: center;
   text-align:center ;
   
   
}
#item-1sophie {


    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 2;
    width: 100%;
    border-radius: 100%;
    display: grid;
    align-items: center;
    text-align:center ;
    
 }
 #item-2sophie {

    grid-row-start: 5;
    grid-column-start: 1;
    grid-row-end: 6;
    grid-column-end: 2;
    width: 100%;
    border-radius: 100%;
    display: grid;
    align-items: center;
    text-align:center ;
    
 }
    #item-3sophie {

   grid-row-start: 2;
   grid-column-start: 1;
   grid-row-end: 3;
   grid-column-end: 2;
   
}
       #item-4sophie {

   grid-row-start: 4;
   grid-column-start: 1;
   grid-row-end: 5;
   grid-column-end: 2;
   
}
   
    #item-5sophie {

   grid-row-start: 6;
   grid-column-start: 1;
   grid-row-end: 7;
   grid-column-end: 2;
   
}
}


